U:\Users\745439\source\repos\ConsoleApp2\ConsoleApp2\bin\Debug\netcoreapp3.1\CICS.exe
U:\Users\745439\source\repos\ConsoleApp2\ConsoleApp2\bin\Debug\netcoreapp3.1\CICS.deps.json
U:\Users\745439\source\repos\ConsoleApp2\ConsoleApp2\bin\Debug\netcoreapp3.1\CICS.runtimeconfig.json
U:\Users\745439\source\repos\ConsoleApp2\ConsoleApp2\bin\Debug\netcoreapp3.1\CICS.runtimeconfig.dev.json
U:\Users\745439\source\repos\ConsoleApp2\ConsoleApp2\bin\Debug\netcoreapp3.1\CICS.dll
U:\Users\745439\source\repos\ConsoleApp2\ConsoleApp2\bin\Debug\netcoreapp3.1\CICS.pdb
U:\Users\745439\source\repos\ConsoleApp2\ConsoleApp2\obj\Debug\netcoreapp3.1\CICS.csprojAssemblyReference.cache
U:\Users\745439\source\repos\ConsoleApp2\ConsoleApp2\obj\Debug\netcoreapp3.1\CICS.AssemblyInfoInputs.cache
U:\Users\745439\source\repos\ConsoleApp2\ConsoleApp2\obj\Debug\netcoreapp3.1\CICS.AssemblyInfo.cs
U:\Users\745439\source\repos\ConsoleApp2\ConsoleApp2\obj\Debug\netcoreapp3.1\CICS.dll
U:\Users\745439\source\repos\ConsoleApp2\ConsoleApp2\obj\Debug\netcoreapp3.1\CICS.pdb
U:\Users\745439\source\repos\CICS\ConsoleApp2\bin\Debug\netcoreapp3.1\CICS.exe
U:\Users\745439\source\repos\CICS\ConsoleApp2\bin\Debug\netcoreapp3.1\CICS.deps.json
U:\Users\745439\source\repos\CICS\ConsoleApp2\bin\Debug\netcoreapp3.1\CICS.runtimeconfig.json
U:\Users\745439\source\repos\CICS\ConsoleApp2\bin\Debug\netcoreapp3.1\CICS.runtimeconfig.dev.json
U:\Users\745439\source\repos\CICS\ConsoleApp2\bin\Debug\netcoreapp3.1\CICS.dll
U:\Users\745439\source\repos\CICS\ConsoleApp2\bin\Debug\netcoreapp3.1\CICS.pdb
U:\Users\745439\source\repos\CICS\ConsoleApp2\obj\Debug\netcoreapp3.1\CICS.csprojAssemblyReference.cache
U:\Users\745439\source\repos\CICS\ConsoleApp2\obj\Debug\netcoreapp3.1\CICS.AssemblyInfoInputs.cache
U:\Users\745439\source\repos\CICS\ConsoleApp2\obj\Debug\netcoreapp3.1\CICS.AssemblyInfo.cs
U:\Users\745439\source\repos\CICS\ConsoleApp2\obj\Debug\netcoreapp3.1\CICS.dll
U:\Users\745439\source\repos\CICS\ConsoleApp2\obj\Debug\netcoreapp3.1\CICS.pdb
